{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTION_STRING": "Server=DESKTOP-UG390NJ;Database=db-locadora-veiculo;Trusted_Connection=True;"
  }
}
